
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style type="text/css">
		#content img {float:right;}
	</style>
</head>
<body>
	<div id="navbar">
		<div class="container">
			<a href="/"><h1 id="brand">Squared Circle Postmarks</h1></a>
			<div id="links">
				<ul>
					<li><a href="doc.html">Document</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="other-docs.html">Other Docs</a></li>
					<li><a href="looking-for.html">Looking For</a></li>
					<li><a href="contact-us.html">About</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div id="content" class="container">
			<!-- BEGIN COPY-PASTE -->
			<h2>What is a Squared Circle Postmark?</h2>
			<img src="doc-img/image001.jpg" alt="">
			<p>A squared-circle postmark is a type of postmark that surrounds the circle of town and date with a set of concentric arcs forming a square outline.</p>
			<h2>About</h2>
			<p>Squared Circle Postmarks is a website to collaborate knowledge about squared circle postmarks. Squared Circle Postmarks is maintained by Mattia Guida.</p>
			<h2>Contact Us</h2>
			<p>Please feel free to contact me at <a href="mailto:stampsofitaly@yahoo.ca">stampsofitaly@yahoo.ca</a>. I can also be reached on Skype as <a href="skype:Mattia1259?call">Mattia1259</a>.</p>			
			<!-- END COPY-PASTE -->
			<h2>Email Form</h2>
			<form method="post" action="">
				<textarea id="email_body" name="email_body" placeholder="Email body"></textarea><br>
				<input id="email_submit" type="submit" value="Send Email"/>
			</form>
		</div>
		<script src="contact-us.js"></script> 
</body>
</html>